<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v,_HLsgB}=|lcUNk)R^[">Player</variable><variable type="KIND_SpriteKind" id="ZV`c,zHU52YO#,B0~W`1">Projectile</variable><variable type="KIND_SpriteKind" id="m_?gRH~j@[WDHxF5g-J[">Food</variable><variable type="KIND_SpriteKind" id="DyphKV8XYb|sp3iEmHoa">Enemy</variable><variable id="PId4u#83;K#6_{NtF|/U">mySprite</variable><variable id="^]rFz8U`?JBZGNR~{3Ox">item</variable><variable id="~9Ag|8mqxqI5Ue3qPN[e">projectile</variable><variable id="6X7%!x5?w$rF*5_ABVvL">mySprite2</variable><variable id="q#E-C=.byufj)z[C7-_q">projectile2</variable></variables><block type="pxt-on-start" id="(*n]h-Y@VGgWO|3OpP$w" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="kAwR?Qi9pP$Lg`?KS4Hk"><value name="value"><shadow type="math_number" id="wZR*wi6^ET#QmzL#+{8A"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="^.*q7{(v.UyqYbo2lK9@"><value name="value"><shadow type="math_number" id="IZ__)3NKw8fD3rB_]EqD"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="h^Og};XGii^{pULxV?(C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="YVLw!,]t1VHpVVqVBcx-"><field name="VAR" id="PId4u#83;K#6_{NtF|/U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$MC@B$UbhDH(pj[GMi|e"><value name="img"><shadow type="screen_image_picker" id="kgAv$7EM|9Y1]Djbv.(,"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kgAv$7EM|9Y1]Djbv.(,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Fn=Vaq##4+gx63#!O7|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="B_#TQ23:f%|xqC+hR]Go"><value name="sprite"><block type="variables_get" id="e4$Z6H$TIXae)m:V{|8T"><field name="VAR" id="PId4u#83;K#6_{NtF|/U">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")j;Z?__744ok/CY#Sk$["><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="d%s`4G*k,GtHwCD703+f"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="UPzNlFBQc~G!l@GHw}Z%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z9MB)?Mk69~,)qOy69zP"><field name="VAR" id="PId4u#83;K#6_{NtF|/U">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="V7tXvi?mLqg/q}ogV:]I"><value name="sprite"><block type="variables_get" id="~Z#q4plJGl;#jAl@wsQ:"><field name="VAR" id="PId4u#83;K#6_{NtF|/U">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="D,fYs8z7wL.c)L=pZk~P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[hPr2/L[{09V5R[dL(O^" x="0" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`BOj;f.-IfVW{=]za..{"><field name="VAR" id="~9Ag|8mqxqI5Ue3qPN[e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N6KCqy!9,Qfj!$sIkI,h"><value name="img"><shadow type="screen_image_picker" id="hTb,c$%9^^IfEos0:@E,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hTb,c$%9^^IfEos0:@E,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Oc-v!`k@-P*UVf-W;F0~"><field name="VAR" id="PId4u#83;K#6_{NtF|/U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/`,s!.NXi;~DYPZAZn%]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I[/DXvNK+N[(:@FklWsG"><field name="speed">-60</field></shadow></value></block></value><next><block type="mixer_play_sound" id="3apV0WpOH?X:/rTPbGcJ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="uNnlx2DWTXSWlZdzDpK`" x="0" y="680"><value name="period"><shadow type="timePicker" id=";bwN}X_~E5wVOIo,#tMV"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BW3N7wW[pqo?ZG=D8:l0"><field name="VAR" id="q#E-C=.byufj)z[C7-_q">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ocx[CB14IU]@l,4@^ZgK"><value name="img"><shadow type="screen_image_picker" id="W7Pb1*?`9K~,UAQ/4keD"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7Pb1*?`9K~,UAQ/4keD"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MsW8?rxDUlk@=fbK-f}U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="NPWm|![knP9HTf/SpmqC"><value name="min"><shadow type="math_number" id="%0?pX@x;,qgB{egk?_Q#"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="|j}z7|h=K8V)pWq$`wXl"><field name="NUM">60</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="ocNo(hFzhc,h_oviFtJ1"><value name="sprite"><block type="variables_get" id="lTb?SwYPg.abf)g-jufk"><field name="VAR" id="q#E-C=.byufj)z[C7-_q">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="53uC2^zK1|Ahj2r4BkO{"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="e1(NEH27sEE=7|e^s!JH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=T/B;zc8TSZ2@DnFh%.?"><field name="VAR" id="q#E-C=.byufj)z[C7-_q">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]{;ZPslu^(_z4^7nAP!4"><value name="min"><shadow type="math_number" id="z6q|xu1@B}?57_;r=Ott"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="_hQ0uD7s;CM/5sO?nbVg"></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I~S)uj$3l|*QSpz|xtJL" x="0" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_eoPoL1ABz-Vbp]FO,Lt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ea97]T;hqij%xa4Qv{c7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GH1rcZueq!$G.9y9a7b+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P~P,)3.![I4Kqigt$n%8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UV6cvP+v=4JnIdA_LOGB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^F!PF(4({=#`#-iFc.?g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="!T{Np2UB*jaoog4NeB}I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=":Xjofj;zb+^N!sK(q:|K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="yD.#1R2dUFS7/R0$d;hD"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="iiM{nrS{/(u|k~]UV$#/"><value name="value"><shadow type="math_number" id="8?yjSLkFxW2$yIGYSy.k"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ShY@P,B1C#a8c)!o*?Az" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OI0Z_;@p|d40M`:||^@r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AY(H7~TE:3~MJQ.M#_}}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ti{v*%%SkQ#vsRWB_m$6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CoIT0AO1Csz%`#Hl+!Xu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M}TffHjtvC;5+l/.dL/V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="q*lm0x@3IuebSm9CoScf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2~XBHxPvs9,kFV=bVAA{"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ZomYunqDT5^w!+Al+{mi"><value name="amplitude"><shadow type="math_number_minmax" id="LRCTmJR_pH-eM$*D|Gi)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="+J0aJ|v~R${-(EvB,$Dz"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="S:,VAPAbq,E6YwTP])K;"><value name="value"><shadow type="math_number" id="_7J^B1tXonoZUP/H?icK"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>